.notSetTarget {
  background-color: rgba(237, 242, 246, 1);
  //height: 100%;
  height: 1173px;
  padding: 12px;
  .pt-lr-20 {
    padding: 0 20px;
  }
  .mr-23 {
    margin-right: 23px;
  }
  .nationalTitle {
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .titleImg {
    vertical-align: middle;
  }
  .title {
    vertical-align: middle;
    padding-left: 10px;
    color: #333333;
    font-weight: 700;
  }
  .container {
    height: 100%;
    background-color: #ffffff;
    .w100 {
      width: 100%;
    }
    .history {
      color: #0099FF;
      font-weight: 400;
      font-size: 14px;
      cursor: pointer;
    }
    .yearSpan {
      font-size: 16px;
      font-weight: 400;
      color: #333333;
    }
    .wrap-content {
      padding: 65px 0;
      .hkd-style {
        font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        color: #666666;
      }
      .amount-style {
        font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
        font-weight: 700;
        font-style: normal;
        font-size: 18px;
        color: #EE3A43;
      }
      .but-style {
        width: 105px;
        height: 31px;
        background: inherit;
        background-color: rgba(255, 0, 0, 1);
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(238, 58, 67, 1);
        border-radius: 5px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer;
        font-family: 'Arial Normal', 'Arial';
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        color: #ffffff;
        text-align: center;
        line-height: normal;
      }
    }
    .details-ul li {
      display: inline-block;
    }
    .details-ul li:nth-child(2) {
      width: 540px;
    }
    .details-ul li:first-child {
      color: #333333;
      font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
      font-weight: 700;
      font-style: normal;
      font-size: 14px;
    }
    .bottom-img {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .notData {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -35px;
      margin-top: 70px;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      color: #666666;
      text-align: center;
      line-height: normal;
    }
  }

  .el-dialog__footer {
    text-align: center;
  }
  .ax-default {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #333333;
    text-align: left;
    line-height: normal;
    white-space: nowrap;
  }
  .ax-tip-text {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #D0333B;
    line-height: normal;
  }
  .ax-tip2-p {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    color: #EE3A43;
    line-height: normal;
    padding-left: 90px;
  }
  .ax-hkd {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #333333;
    line-height: normal;
  }
  .ax-money {
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #FF0000;
    line-height: normal;
    white-space: nowrap;
  }
  .el-dialog {
    width: 950px;
  }
  .setWrap li {
    padding: 0 20px;
  }
  .setWrap li:first-child {
    margin-bottom: 30px;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
    display: inline-block;
    margin: 0 20px 18px 0;
    vertical-align: inherit;
  }
  .el-form {
    display: inline-block;
    width: 745px;
    vertical-align: top;
  }
  .el-form-item__label {
    text-align: left;
  }
  .el-input {
    width: 215px;
    margin-right: 13px;
  }
}