.invalidTarget {
  background-color: rgba(237, 242, 246, 1);
  //height: 100%;
  height: 1173px;
  padding: 12px;
  .nationalTitle {
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .titleImg {
    vertical-align: middle;
  }
  .title {
    vertical-align: middle;
    padding-left: 10px;
    color: #333333;
    font-weight: 700;
  }
  .container {
    height: 100%;
    background-color: #ffffff;
    .add-but {
      width: 129px;
      height: 45px;
      line-height: 45px;
      background: inherit;
      background-color: rgba(255, 255, 255, 0);
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(238, 58, 67, 1);
      border-radius: 5px;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      font-size: 16px;
      color: #EE3A43;
      cursor: pointer;
    }
    .not-text {
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      color: #666666;
      white-space: nowrap;
      margin: 28px 0;
      line-height: normal;
    }
    .notData {
      position: relative;
      width: 200px;
      height: 300px;
      left: 50%;
      top: 50%;
      text-align: center;
      margin-left: -100px;
      margin-top: -150px;
    }
  }
  .width-in {
    width: inherit;
  }
  .ax-default {
    font-size: 11px;
    color: #EE3A43;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    line-height: normal;
  }
  .ax-default .el-form-item__label {
    font-size: 11px;
    color: #EE3A43;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    //margin-left: 45px;
  }
  .border-el-dialog {
    width: 100%;
    margin-bottom: 18px;
    border: 0.5px solid #e3e6ea;
  }
  .el-dialog {
    width: 1200px;
  }
  .width-50 {
    //width: 50%;
    width: 505px;
  }
  .dialog-footer {
    text-align: center;
  }
  .ax-tip {
    font-size: 14px;
  }
  .el-form-item__label {
    line-height: 32px;
  }
}