.setPublicTarget {
  background-color: rgba(237, 242, 246, 1);
  //height: 100%;
  height: 1173px;
  padding: 12px;
  .nationalTitle {
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .titleImg {
    vertical-align: middle;
  }
  .title {
    vertical-align: middle;
    padding-left: 10px;
    color: #333333;
    font-weight: 700;
  }
  .container {
    height: 100%;
    background-color: #ffffff;
    .w100 {
      width: 100%;
    }
    .history {
      color: #0099FF;
      font-weight: 400;
      font-size: 14px;
      cursor: pointer;
    }
    .yearSpan {
      font-size: 16px;
      font-weight: 400;
      color: #333333;
    }
    .wrap-content {
      padding: 65px 0;
      .hkd-style {
        font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        color: #666666;
      }
      .amount-style {
        font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
        font-weight: 700;
        font-style: normal;
        font-size: 18px;
        color: #EE3A43;
      }
      .but-style {
        width: 105px;
        height: 31px;
        background: inherit;
        background-color: rgba(255, 0, 0, 1);
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(238, 58, 67, 1);
        border-radius: 5px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer;
        font-family: 'Arial Normal', 'Arial';
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        color: #ffffff;
        text-align: center;
        line-height: normal;
      }
    }
    .details-ul li {
      display: inline-block;
    }
    .details-ul li:nth-child(2) {
      width: 540px;
    }
    .details-ul li:first-child {
      color: #333333;
      font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
      font-weight: 700;
      font-style: normal;
      font-size: 14px;
    }
    .bg-default {
      background-color: rgba(148, 148, 148, 1) !important;
      border-color: rgba(148, 148, 148, 1) !important;
    }
    .mt-20 {
      margin-bottom: 20px;
    }
    .el-table thead.is-group th {
      background: #ffffff;
    }
    .companyFont {
      font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
      font-weight: 700;
      font-style: normal;
      //color: #EE3A43;
      text-align: center;
      line-height: normal;
    }
  }
  .lookTargetHtml ul {
    width: 382px;
    margin: 0 auto;
  }
  .lookTargetHtml {
    width: 462px;
    min-height: 265px;
  }
  .lookTargetHtml .box-li {
    width: 120px;
    height: 50px;
    background: inherit;
    background-color: rgba(204, 204, 204, 1);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 10px 20px 0;
    cursor: pointer;
  }
  .lookTargetHtml .box-li:nth-child(3n) {
    margin-right: 0;
  }
  .el-dialog {
    width: 460px;
    min-height: 268px;
  }
  .el-dialog__header {
    padding: 45px 0 25px 20px;
  }
  .el-dialog__body {
    padding: inherit;
  }
  .subFinalClass {
    width: 460px;
    height: 265px;
    text-align: center;
  }
  .sub-ok-text {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #333333;
    line-height: normal;
    padding-left: 20px;
  }
  .tip-ok-text {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #333333;
    line-height: normal;
    padding: 8px 0 0 55px;
  }
  .subFinalUl {
    float: left;
    position: absolute;
    bottom: 0;
  }
  .subFinalUl li {
    width: 230px;
    height: 50px;
    background: inherit;
    border: none;
    background-color: rgba(238, 58, 67, 1);
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 50px;
    cursor: pointer;
    float: left;
  }
  .subFinalUl li.but2 {
    background-color: rgba(242, 242, 242, 1);
    color: #333333;
  }
  .diaLogModifyFinal .el-dialog {
    width: 1200px;
    height: inherit;
    .width-in {
      width: inherit;
    }
    .ax-default {
      font-size: 11px;
      color: #EE3A43;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      line-height: normal;
    }
    .ax-default .el-form-item__label {
      font-size: 11px;
      color: #EE3A43;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      line-height: normal;
      //margin-left: 45px;
    }
    .border-el-dialog {
      width: 100%;
      margin-bottom: 18px;
      border: 0.5px solid #e3e6ea;
    }
    .el-dialog {
      width: 1200px;
    }
    .width-50 {
      width: 50%;
    }
    .dialog-footer {
      text-align: center;
    }
    .ax-tip {
      font-size: 14px;
    }
    .el-form-item__label {
      line-height: 32px;
    }
  }
}