.gmSetUp {
  padding-top: 12px;
  .ml-35 {
    margin-left: 35px;
  }
  .ax-u13951-text {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    color: #0099FF;
    font-size: 14px;
    line-height: normal;
    cursor: pointer;
  }
  .el-pagination {
    text-align: right;
    padding: 25px 0 20px 0;
  }
  .v-top-operation {
    cursor: pointer;
    z-index: 2;
  }
  .el-tabs__nav {
    float: inherit;
  }
  .el-tabs__nav-wrap::after {
    position: relative;
  }
  .el-tabs__active-bar {
    height: 0;
  }
  .el-table td, .el-table th.is-leaf {
    text-align: center;
  }
  //.el-dialog, .el-pager li {
  //  background: inherit;
  //}
  .el-tabs__content {
    background-color: #fff;
  }
  .el-tabs__item {
    padding: 0 20px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    width: 200px;
    border: 1px solid #ec0928;
    color: #ec0928;
    height: 30px;
    line-height: 30px;
  }
  #tab-first {
    border-right: none;
    border-radius: 5px 0 0 5px;
  }
  #tab-second {
    border-radius: 0 5px 5px 0;
  }
  .el-tabs__item.is-active {
    color: #fff;
    border-color: #ec0928 !important;
    background-color: #ec0928 !important;
    -webkit-box-shadow: -1px 0 0 0 #ec0928 !important;
    box-shadow: -1px 0 0 0 #ec0928 !important;
  }
  .subFinalClass {
    width: 460px;
    height: 185px;
    text-align: center;
    padding-top: 45px;
  }
  .sub-ok-text {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #333333;
    line-height: normal;
    padding-left: 20px;
    display: inline-block;
  }
  .tip-ok-text {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #333333;
    line-height: normal;
    padding: 8px 0 0 55px;
  }
  .subFinalUl {
    float: left;
    position: absolute;
    bottom: 0;
  }
  .subFinalUl li {
    width: 230px;
    height: 50px;
    background: inherit;
    border: none;
    background-color: rgba(238, 58, 67, 1);
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 50px;
    cursor: pointer;
    float: left;
  }
  .subFinalUl li.but2 {
    background-color: rgba(242, 242, 242, 1);
    color: #333333;
  }
  .dialogSub {
    .el-dialog {
      width: 460px;
      background: #ffffff;
    }
    .el-dialog__body {
      padding: 0;
    }
  }
  .dialogEdit {
    .el-form-item__label-year {
      font-size: 14px;
      color: #606266;
      padding-left: 32px;
    }
    .el-dialog__footer {
      text-align: center;
    }
  }
  .edit-primary-but {
    color: #FFF;
    background-color: #409EFF;
    border-color: #409EFF;
    height: 30px;
    padding: 0;
    width: 60px;
    font-size: 12px;
  }
  .edit-primary-danger {
    color: #FFF;
    height: 30px;
    padding: 0;
    width: 60px;
    font-size: 12px;
  }
}